# protobuf

./: CodeGenerator.sln
CodeGenerator/: CodeGenerator.csproj  FileParser.cs  Options.cs  Program.cs  ProtoParser.cs
CodeGenerator/CodeGenerator/: MessageCode.cs  ProtoCode.cs
CodeWriter/: CodeWriter.csproj
GoogleTranslateFreeApi/: GoogleTranslateFreeApi.csproj
