<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>SilentOrbit.ProtocolBuffers</RootNamespace>
		<Description>Generates C# code from a .proto file</Description>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>bin\Debug</OutputPath>
		<DefineConstants>DEBUG</DefineConstants>
		<ConsolePause>False</ConsolePause>
		<Commandlineparameters>--fix-nameclash ../../../TestProgram/ProtoSpec/LocalFeatures.proto --no-generate-imported --output ../../../TestProgram/Generated/GeneratedLocal.cs --ctor --utc --skip-default</Commandlineparameters>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>False</Optimize>
		<OutputPath>bin\Release</OutputPath>
		<ConsolePause>False</ConsolePause>
		<Commandlineparameters>--fix-nameclash ../../../TestProgram/ProtoSpec/ImportAll.proto --ctor --utc --output ../../../TestProgram/Generated/Generated.cs</Commandlineparameters>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="ProtocolParser\ProtocolParser.cs">
			<LogicalName>ProtocolParser</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ProtocolParser\ProtocolParserFixed.cs">
			<LogicalName>ProtocolParserFixed</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ProtocolParser\ProtocolParserKey.cs">
			<LogicalName>ProtocolParserKey</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ProtocolParser\ProtocolParserVarInt.cs">
			<LogicalName>ProtocolParserVarInt</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ProtocolParser\ProtocolParserMemory.cs">
			<LogicalName>ProtocolParserMemory</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ProtocolParser\ProtocolParserExceptions.cs">
			<LogicalName>ProtocolParserExceptions</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ProtocolParser\ProtocolParserMemory4.cs">
			<LogicalName>ProtocolParserMemory4</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CodeWriter\CodeWriter.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="ProtocolParser\ProtocolParser.cs" />
		<Compile Remove="ProtocolParser\ProtocolParserFixed.cs" />
		<Compile Remove="ProtocolParser\ProtocolParserKey.cs" />
		<Compile Remove="ProtocolParser\ProtocolParserVarInt.cs" />
		<Compile Remove="ProtocolParser\ProtocolParserMemory.cs" />
		<Compile Remove="ProtocolParser\ProtocolParserExceptions.cs" />
		<Compile Remove="ProtocolParser\ProtocolParserMemory4.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>
</Project>